<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>

    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            font-size: xx-large;
        }
        input[type=file]{
            background-color: lightgreen;
            padding:10px;
            border-radius: 10px;
        }

        .progress-bar {
            display: inline-block;
            width: 250px;
            height: 10px;
            background-color: rgb(200, 200, 200);
            box-shadow: 2px 2px 2px gray inset;
            border-radius: 10px;

        }

        #progress {
            background-color: rgb(93, 240, 93);
            width: 0;
            height: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Upload File</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" id="fileUpload">
    </form>
    <br>
    <div class="progress-bar">
        <div id="progress"></div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        var id;

        socket.on("progress", (progress) => {
            document.getElementById("progress").style.width = progress + "%";
        })

        socket.on("id", (id) =>{
            document.cookie = "id=" + id + ";SameSite=Strict"
            id = id
        })

        function upload(event) {
            const files = event.target.files
            const formData = new FormData()
            formData.append("file", files[0])

            fetch("/upload", {
                method: "POST",
                body: formData
            })
                .then(response => response.json())
                .then(data => {console.log(data.message)})
                .catch(error =>
                    console.error(error)
                )
        }
        document.getElementById("fileUpload").addEventListener("change", (event) => {
            upload(event)
        })
    </script>

</body>

</html>